<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="C:\xampp\htdocs\node_modules\bootstrap\dist\css\bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Muli:300,900');

        .header {

            background: #35393c;
            color: #ece6ea;
        }



        fieldset {
            border-color: #ece6ea;
            border-width: 3px;
            border-style: solid;
            border-radius: 5px;
            padding: 20px;
            margin: 0px;
            position: relative;
            display: inline-block;
        }

        legend {
            background-color: #35393c;
            color: #ece6ea;
            display: inline-block;

            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 50%);
            padding: 0px 0px;


        }


        body {
            font-family: 'Muli', sans-serif;
            font-size: 1.25em;

        }

        .columns {
            columns: 20px 2;
            column-rule: 1px dotted #ccc;
            column-gap: 3em;
        }

        p {
            margin-top: 0;
        }

        .content {

            margin: 2.25em;
        }

        .example::-webkit-scrollbar {
            display: none;
        }


        .example {
            -ms-overflow-style: none;

            scrollbar-width: none;
        }

        td {
            padding: 5em
        }

        .sidebar {
            font-size: 30px;
            background-color: #ece6ea;
            padding: 0.5em 0.5em
        }

        .mainpart {
            font-size: 30px;
            background-color: #35393c;
            color: #ece6ea;
            padding: 0.5em 0.5em;
        }

        footer {
            background: #ece6ea;
            margin: 0;
        }

        img {
            padding: 2em 2em;
            max-width: 100%;
            max-height: 100%;
            width: 312px;
            border-radius: 50%;

        }

        hr.rounded {
            border-top: 4px solid #ece6ea;
            border-radius: 5px;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body class="example">
    <div class="header display" id="myHeader">


        <header class="text-center inline-block">
            <table class="center">
                <tr>
                    <td rowspan="2"><img src="89d0cc3f-b1e4-40d2-9aed-229ddbfdcec9 (1).jpg"></td>
                    <td>
                        <h1 class="display-2 ">SUDARSHAN RAJAGOPALAN</h1><br>
                        <hr class="rounded"><br>
                        <h1 class="display-5 ">Student at Vellore Institute of Technology</h1><br>


                    </td>
                </tr>

            </table>

        </header>
    </div>

    <div class="content ">
        <table>
            <tr>
                <td style="width: 35%; border-right: 2px solid #788188">
                    <h6 class="text-center sidebar">Contacts</h6> <br>
                    <div class="text-center" style="font-size: 1.275em">
                        <i class="material-icons">place</i> Chennai, India
                    </div><br>
                    <div class="text-center" style="font-size: 1.275em">

                        <i class="material-icons">phone</i> +91 8072263579
                    </div><br>
                    <div class="text-center" style="font-size: 1.2em">
                        <i class="material-icons">mail</i>
                        <a href="mailto:sudarshanr2308@gmail.com">sudarshanr2308@gmail.com</a>
                    </div> <br>
                    <div class="text-center" style="font-size: 1.2em">
                        <i class="material-icons">link</i>
                        <a href="https://www.linkedin.com/in/sudarshan-rajagopalan-8b820b214/">linkedin</a>
                    </div> <br> <br><br>

                    <div>
                        <h6 class="text-center sidebar">Education</h6><br>
                        <b>B.Tech - Computer Science with spl. in AI & ML</b>
                        <br>
                        Vellore Institute of Technology 2021-2025 <br>

                        CGPA: 9.5<br><br>
                    </div>
                    <div>
                        <h6 class="text-center sidebar">Skills</h6><br>

                        <h5><b>Python</b><br></h5>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                                aria-valuemax="100" style="width:75%">
                                <span class="sr-only">75% Complete</span>
                            </div>
                        </div><br><br>

                        <h5><b>C/C++</b><br></h5>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                                aria-valuemax="100" style="width:35%">
                                <span class="sr-only">35% Complete</span>
                            </div>
                        </div>
                        <br><br>
                        <h5><b>HTML</b></h5>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                                aria-valuemax="100" style="width:85%">
                                <span class="sr-only">85% Complete</span>
                            </div>
                        </div><br><br>

                        <h5><b>CSS</b><br></h5>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                                aria-valuemax="100" style="width:70%">
                                <span class="sr-only">70% Complete</span>
                            </div>
                        </div><br><br>
                        <h5><b>PHP</b></h5>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                                aria-valuemax="100" style="width:45%">
                                <span class="sr-only">45% Complete</span>
                            </div>
                        </div><br><br>
                        <h5><b>MySQL</b></h5>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                                aria-valuemax="100" style="width:85%">
                                <span class="sr-only">85% Complete</span>
                            </div>
                        </div><br><br>
                        <h6 class="text-center sidebar">Certificates</h6><br>
                        <ul>
                            <li>
                                <b>Spoken Tutorial</b>
                                <ul>
                                    <li>C</li>
                                    <li>Advanced C++</li>
                                    <li>Python</li>
                                </ul>
                            </li><br>
                            <li>
                                <b>Verbal Commendations</b> - International MUN
                            </li>
                        </ul>

                    </div><br><br>







                </td>
                <td>
                    <h6 class="text-center mainpart">Profile</h6><br>
                    A solution-oriented and collaborative computer science
                    graduate seeking to use my knowledge in Data analysis
                    and Machine learning in an entry level position.
                    Motivated and hard working with over 2 years of
                    internship experience.Strong in design and integration with intuitive problem-solving skills.
                    Proficient in C,
                    C++,HTML, CSS, PHP, PYTHON, and
                    SQL. Passionate about implementing and launching new projects. Ability to translate business
                    requirements into technical
                    solutions. Looking to start the career as an entry-level software engineer with a reputed firm
                    driven by technology.
                    <br><br>

                    <h6 class="text-center mainpart">Work Experience</h6><br>
                    <b>PART TIME SOFTWARE DEVELOPER</b><br>
                    Surren Technologies June-2021 - Present <br><br>

                    <ul>
                        <li>Responsible for making small redesign to improve already existing software</li>
                        <li>Learning new technologies to increase performance and skills</li>
                        <li>Identified and reported any data issues.</li>

                    </ul>
                    <br>
                    <b>DATA ANALYST INTERN</b><br>
                    Amazon Inc. March-2020 - June 2021 <br><br>

                    <ul>
                        <li>Worked on the development and implementation of new quantitative models in order to
                            stabilize the business and maximise efficiency.</li>
                        <li>Created a new marginal system to evaluate
                            employee standards.</li>
                        <li>Evaluated both customer and employee level data.</li>

                    </ul>
                    <br>

                    <h6 class="text-center mainpart">Personal Projects</h6><br>

                    <b>Arcade - By JL Games</b><br>

                    A personal project developed using python. It is a game library that allows user to play the games
                    according to their choice. It is a collection that includes old school games found in 1990's. The UI
                    takes the user to that age to give a nostalgia experience. It includes classic titles like Snake,
                    Tiles, and Pong. It also includes titles like Collector,Guess the Number, Frogger, and a different
                    version of Rock, Paper, Scissors called Rock, Paper, Scissors, Lizard, Spock.It gives the user
                    instructions and guidelines to play each game and also allows them view the score board separately.
                    <br><br>GitHub : <a href="https://github.com/suraj7026/Arcade-JL">Arcade - By JL</a>
                    <br><br>

                    <b>Web version of my resume</b><br>
                    An online version of my resume that people can easily find. Currently under development.
                    <br><br>
                    <b>Online Car Management System</b><br>

                    A small project that stores the details of the cars and their owners in the apartment to identify
                    which cars are from the apartment and which are visitors.
                    <br><br>GitHub : <a href="https://github.com/suraj7026/Car-Management">Car Management</a><br><br>

                    <h6 class="text-center mainpart">Tools and Technologies</h6><br>
                    <ul>
                        <li>Visual Studio Code</li>
                        <li>Anaconda</li>
                        <li>Oracle</li>
                        <li>Github</li>
                        <li>MySQL Workbench</li>
                        <li>MATLAB</li>

                        <li>LTSpice</li>
                        <li>xampp PHP Server</li>
                        <li>hostinginindia.com</li>
                    </ul>



                </td>
            </tr>


        </table>

    </div>

    <footer>
        <h6 style="color:#ece6ea">nothing more to do here</h6>
    </footer>
</body>

</html>